<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS</title>
    <h1>trabalhando com listas</h1>
    <h2>Lista Ordenadas</h2>
    <ol type="1">
        <li>acordar</li>
        <li>escovar dentes</li>
        <li>tomar banho</li>
        <li>ir para a faculade</li>
        <li>estudar</li>
        <li>fazer nada</li>
        
    </ol>
<h2>Listas não ordenadas</h2>
<ul>
    <li>comprar pão</li>
    <li>acordar</li>
    <li>ir para a faculdade</li>
    <li>tomarr banho</li>
</ul>
<h2>Minhas Linguagens Favoritas</h2>
<ol>
    <li>antigas</li>
    <ol type="a">
    <li>clipper</li>
    <li>outra</li>
    <li>mais outra</li>
    </ol>
    <li>novas</li>
    <ol type="a" start="4">
        <li>uma</li>
        <li>duas</li>
        <li>tres</li>
    </ol>
</ol>
<ol start="1">
    <h2>Meus Jogos Favaritos</h2>
    <li>nitendo</li>
    <ol type="a" start="1">
        <li>um</li>
        <ol>sub</ol>
        <li>dois</li>
    </ol>
    <li>ps</li>
    <ol type="a" start="3"> 
        <li>um</li>
        <li>dois</li>
    </ol>
    <li>alguma coisa</li>
    <ol type="a" start="5">
        <li>um</li>
        <li>dois</li>
    </ol>
</ul>
<h2>Lista de definição</h2>
<dt>CSS</dt>
<dd>usado para designer de uma página</dd>
</head>
<body>
    
</body>
</html>